#!/usr/bin/env python
#-*- coding=UTF-8 -*-
# author: ohgenlong

#迭代器为类序列对象提供了一个类序列的接口。python的迭代无缝地支持序列对象，
# 而且它还允许程序员迭代非序列类型，包括用户定义的对象。迭代器用起来很灵巧，
# 你可以迭代不是序列但表现处序列行为的对象，例如字典的键、一个文件的行，等等。迭代器的作用如下：
#
#•提供了刻扩展的迭代器接口；
#•对列表迭代带来了性能上的增强；
#•在字典迭代中性能提升；
#•创建真正的迭代接口，而不是原来的随即对象访问；
#•与所有已经存在的用户定义的类以及扩展得模拟序列和映射的对象向后兼容；
#•迭代非序列集合（例如映射和文件）时，可以创建更简洁可读的代码#

i = iter('abcd')
print i.next()
print i.next()
print i.next()

s = {'one':1,'two':2,'three':3}
print s
m = iter(s)
print m.next()
print m.next()
print m.next()